<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="306" id="KGk-i7-Jjw" customClass="NewsItemTableViewCell" customModule="NewsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="450" height="306"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="450" height="306"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgC-vD-HR9">
                        <rect key="frame" x="16" y="16" width="418" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ck-il-6jz">
                        <rect key="frame" x="16" y="34.5" width="418" height="19.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbZ-k6-rrR">
                        <rect key="frame" x="16" y="278" width="418" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zhe-SC-dOl">
                        <rect key="frame" x="16" y="62" width="418" height="208"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="KbZ-k6-rrR" firstAttribute="top" secondItem="Zhe-SC-dOl" secondAttribute="bottom" constant="8" id="A1g-Ss-FrO"/>
                    <constraint firstAttribute="trailing" secondItem="Zhe-SC-dOl" secondAttribute="trailing" constant="16" id="Io8-2z-BLF"/>
                    <constraint firstItem="IgC-vD-HR9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="OoR-Yk-JF9"/>
                    <constraint firstItem="Zhe-SC-dOl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="PBI-Q5-lxp"/>
                    <constraint firstItem="9ck-il-6jz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="T0z-ag-qPL"/>
                    <constraint firstItem="KbZ-k6-rrR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="bu9-7I-PzS"/>
                    <constraint firstAttribute="trailing" secondItem="IgC-vD-HR9" secondAttribute="trailing" constant="16" id="gQL-FI-Zy3"/>
                    <constraint firstAttribute="bottom" secondItem="KbZ-k6-rrR" secondAttribute="bottom" constant="16" id="jIX-ws-9yY"/>
                    <constraint firstItem="9ck-il-6jz" firstAttribute="top" secondItem="IgC-vD-HR9" secondAttribute="bottom" constant="4" id="juT-pX-p1Q"/>
                    <constraint firstItem="Zhe-SC-dOl" firstAttribute="top" secondItem="9ck-il-6jz" secondAttribute="bottom" constant="8" id="mJi-Kh-g0L"/>
                    <constraint firstAttribute="trailing" secondItem="9ck-il-6jz" secondAttribute="trailing" constant="16" id="t9f-WX-z9M"/>
                    <constraint firstItem="IgC-vD-HR9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="uMB-8v-PDa"/>
                    <constraint firstAttribute="trailing" secondItem="KbZ-k6-rrR" secondAttribute="trailing" constant="16" id="z0d-mZ-yZN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="IgC-vD-HR9" id="0Zu-mH-0zW"/>
                <outlet property="descriptionLabel" destination="KbZ-k6-rrR" id="wK2-cK-f8l"/>
                <outlet property="newsImageView" destination="Zhe-SC-dOl" id="J2b-Qk-iAr"/>
                <outlet property="titleLabel" destination="9ck-il-6jz" id="9Vc-10-NXg"/>
            </connections>
            <point key="canvasLocation" x="231.8840579710145" y="226.33928571428569"/>
        </tableViewCell>
    </objects>
</document>
